# Documentation

./: .gitignore  .gitmodules  Documentation.sln  Documentation.slnx  README.md  discard-submodule-changes.sh
.ai/handoffs/: chronicle-client-docs-migration.md  chronicle-client-parity-migration.md
.ai/rules/: astro-starlight-site.md  documentation.md  editing-cratis-docs.md  writing-cratis-docs.md
.ai/skills/add-cratis-docs-page/: SKILL.md
.ai/skills/edit-cratis-docs/: SKILL.md
.github/: .copilot-sync-ignore
.github/workflows/: docs-site.yml  pages.yml
Articles/: ApplicationModel  Chronicle  Fundamentals  index.md  toc.yml  toc.yml_
Migration/: README.md
Migration/Arc/: README.md
Migration/CLI/: README.md
Migration/Chronicle/: README.md
Migration/Components/: README.md
Migration/Contributing/: README.md
Migration/Cratis-Stack/: README.md
Migration/Fundamentals/: README.md
Source/: .gitignore  README.md  Snippet.ts  build-storybooks.ts  build-tsdocs.sh  docfx.json  extract-code-snippets.ts  fix-tsdocs.ts  index.html  index.md  insert-sample-snippets.ts  manifest.json  package.json  postprocess-storybooks.ts  preprocess-multilang.ts  preprocess-storybooks.ts  site.csproj  storybook-theme-sync.js  sync-home-page.mjs  toc.yml  tsconfig.json  xrefmap.yml
Source/api/: index.md  toc.yml
Source/api/applicationmodel/: toc.yml
Source/api/applicationmodel/dotnet/: toc.yml
Source/api/applicationmodel/javascript/: toc.yml
Source/api/arc/dotnet/: toc.yml
Source/api/arc/javascript/: toc.yml
Source/api/chronicle/: toc.yml
Source/api/fundamentals/: toc.yml
Source/docs/: ApplicationModel  Arc  CLI  Chronicle  Components  Contributing  Fundamentals  storybook-integration.md  storybook-quick-start.md  verify-markdown.sh
Source/docs/Documentation/: code-snippets.md  index.md  overview.md  toc.yml
Source/docs/Documentation/test-storybook/: README.md  package.json
Source/docs/Documentation/test-storybook/src/: Button.stories.tsx  Button.tsx
Source/docs/Guides/: index.md  toc.yml
Source/docs/Guides/CamelCasing/: index.md
Source/docs/Guides/Chat/: change-stream.md  in-memory.md  incremental-pushes.md  index.md  toc.yml
Source/docs/Guides/VerticalSlices/: automation.md  index.md  state-change.md  state-view.md  toc.yml  translator.md
Source/docs/test-storybook/: index.md
Source/favicon/: manifest.json
Source/styles/: docfx.js
Source/templates/material/: conceptual.extension.js  conceptual.html.primary.tmpl
Source/templates/material/public/: main.css  main.js
web/: .gitignore  .lychee.toml  .markdownlint-cli2.jsonc  .vale.ini  HANDOVER.md  KNOWN-ISSUES.md  MASTER-PLAN.md  README.md  astro.config.mjs  chronicle-client-docs.yml  package.json
web/api-build/: docfx.json  index.md  toc.yml
web/scripts/: audit-chronicle-client-docs.mjs  build-api.mjs  check-chronicle-client-docs.mjs  check-external-links.mjs  check-links.mjs  chronicle-client-docs-baseline.json  chronicle-client-docs-config.mjs  emit-doc-artifacts.mjs  lint-docs.mjs  lint-markdown.mjs  lint-prose.mjs  mermaid-prerender.mjs  screenshot.mjs  sync-content.mjs
(+71 files in other folders)
