<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx.console" GeneratePathProperty="true" Version="2.59.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="docfx">
        <Exec Command="mono $(Pkgdocfx_console)/tools/docfx.exe ./docfx.json --build"/>
    </Target>

</Project>
